FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
DB_NAME=db
DB_USER=sa
DB_PASSWORD=$@pqfe#777
DB_DATABASE=remotelab
SA_PASSWORD=$@pqfe#777
PATH_UPLOAD=/root/app/upload/
MODULE_PATH=/app/modules
SECRET_KEY=1f912169d696ad20cf9e8e8a4fadfd8d9c54d649e25dbfd2